# Configurações do Servidor
PORT=3001
SESSION_NAME=hotel-atendimento

# Configurações do Supabase
# Cole aqui a URL do seu projeto Supabase
SUPABASE_URL=https://wghfrffnnxxcgqvvijdv.supabase.co

# Cole aqui a chave "service_role" (NÃO a anon key). 
# Você encontra isso em Project Settings > API > service_role (secret)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaGZyZmZubnh4Y2dxdnZpamR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI5MDcwNywiZXhwIjoyMDc5ODY2NzA3fQ.lx5aHxm9TwU_5fqdZKiXVQg-XF6qrUo7XwN-k2fMPX4

# ID do Hotel (o UUID que você criou na tabela 'hotels')
HOTEL_ID=seu-uuid-do-hotel-aqui
